name: Add Firebase Secret

on:
  push:
    branches: [ main ]

jobs:
  add-secret:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Add Firebase secret
        run: |
          echo ${{ secrets.FIREBASE_KEY }} > secrets.json
          git add secrets.json
          git commit -m "Update Firebase secret"
          git push origin main
